<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dnshooks-all</artifactId>
        <groupId>cn.fantasticmao.dnshook</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dnshooks-log2es</artifactId>
    <name>dnshooks-log2es</name>
    <description>DNS Hook: log DNS record message to Elasticsearch</description>

    <dependencies>
        <dependency>
            <groupId>cn.fantasticmao.dnshook</groupId>
            <artifactId>dnshooks-proxy</artifactId>
        </dependency>
    </dependencies>
</project>