# dnshooks

./: .editorconfig  README.md  pom.xml
.github/workflows/: ci.yml
dnshooks-log2es/: pom.xml
dnshooks-log2es/src/main/java/cn/fantasticmao/dnshook/log2es/: Bootstrap.java
dnshooks-log2es/src/main/java/cn/fantasticmao/dnshook/log2es/hook/: DnsMessageHookHttp.java  DnsMessageHookLogToElasticsearch.java
dnshooks-log2es/src/main/java/cn/fantasticmao/dnshook/log2es/logger/: ElasticsearchAppender.java
dnshooks-log2es/src/main/java/cn/fantasticmao/dnshooks/log2es/: Bootstrap.java
dnshooks-log2es/src/main/java/cn/fantasticmao/dnshooks/log2es/dto/: Message.java
dnshooks-log2es/src/main/java/cn/fantasticmao/dnshooks/log2es/hook/: LogToElasticsearchHook.java
dnshooks-log2es/src/main/java/cn/fantasticmao/dnshooks/log2es/logger/: ElasticsearchAppender.java
dnshooks-log2es/src/main/java/cn/fantasticmao/dnshooks/log2es/service/: MessageService.java  MessageServiceImpl.java
dnshooks-log2es/src/main/java/cn/fantasticmao/dnshooks/log2es/util/: Constant.java
dnshooks-log2es/src/main/resources/: log4j2.xml
dnshooks-proxy/: README.md  pom.xml
dnshooks-proxy/src/main/java/cn/fantasticmao/dnshooks/proxy/: DnsProxyClient.java  DnsProxyHandler.java  DnsProxyServer.java  DnsProxyServerHandler.java  DnsRecordMessage.java  DnsRecordMessageFactory.java  DnsRecordMessageHandler.java  DnsRecordMessageTranslator.java  HookThreadFactory.java  Main.java
dnshooks-proxy/src/main/java/cn/fantasticmao/dnshooks/proxy/disruptor/: DnsMessage.java  DnsMessageExceptionHandler.java  DnsMessageFactory.java  DnsMessageHook.java  DnsMessageTranslator.java  HookThreadFactory.java
dnshooks-proxy/src/main/java/cn/fantasticmao/dnshooks/proxy/hook/: DnsMessageHookHttp.java  DnsMessageHookNoOp.java  DnsMessageHookNone.java  DnsMessageHookRpc.java  DnsMessageHookShell.java
dnshooks-proxy/src/main/java/cn/fantasticmao/dnshooks/proxy/netty/: AttributeKeyConstant.java  DatagramDnsResponseHookEncoder.java  DnsProxyClient.java  DnsProxyClientHandler.java  DnsProxyDatagramClient.java  DnsProxyServer.java  DnsProxyServerAbstractHandler.java  DnsProxyServerClientHandler.java  DnsProxyServerDatagramHandler.java  DnsProxyServerDisruptorHandler.java  DnsProxyServerHandler.java  DnsProxyServerTcpHandler.java  DnsServerAddressUtil.java  ErrorResponseConstant.java  ObtainMessageChannelHandler.java
dnshooks-proxy/src/main/java/cn/fantasticmao/dnshooks/proxy/netty/handler/: DnsProxyServerClientHandler.java  DnsProxyServerDisruptorHandler.java  ObtainMessageChannelHandler.java  ProxyQueryEncoder.java  ProxyResponseDecoder.java
dnshooks-proxy/src/main/java/cn/fantasticmao/dnshooks/proxy/netty/handler/codec/: AddressedEnvelopeAdapter.java  DnsHeader.java  DnsMessageTriplet.java  DnsMessageUtil.java
dnshooks-proxy/src/main/java/cn/fantasticmao/dnshooks/proxy/util/: Constant.java  NetworkInterfaceUtil.java  ResolverUtil.java
dnshooks-proxy/src/main/resources/: banner.txt  log4j2.xml
dnshooks-proxy/src/test/java/cn/fantasticmao/dnshooks/proxy/: MainTest.java
dnshooks-proxy/src/test/java/cn/fantasticmao/dnshooks/proxy/hook/: MockHook.java
dnshooks-proxy/src/test/java/cn/fantasticmao/dnshooks/proxy/netty/: DnsProtocolTest.java  DnsProxyClientTest.java  DnsProxyDatagramClientTest.java  DnsServerAddressUtilTest.java  InetAddressTest.java
dnshooks-proxy/src/test/java/cn/fantasticmao/dnshooks/proxy/netty/handler/: DnsProxyServerClientHandlerTest.java  DnsProxyServerDisruptorHandlerTest.java  ObtainMessageChannelHandlerTest.java  ProxyQueryEncoderUdpTest.java  ProxyResponseDecoderUdpTest.java  UnitTestException.java
dnshooks-proxy/src/test/java/cn/fantasticmao/dnshooks/proxy/netty/handler/codec/dns/: DnsResponseDecoder.java
dnshooks-proxy/src/test/java/cn/fantasticmao/dnshooks/proxy/util/: NetworkInterfaceUtilTest.java  ResolverUtilTest.java
